apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: "test-790977196667-dev"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "hello world"
  POSTGRESS_DATABASE: "main"
  POSTGRESS_HOST: "main.cihlrpscxdbw.us-east-1.rds.amazonaws.com"
  URL: "http://a31d76c0e10014be49445c0455b2c59f-1802948192.us-east-1.elb.amazonaws.com:8100"
metadata:
  name: env-config
